# GTZAr7c8SwiFxQ$
REACT_APP_SUPABASE_URL = 'https://tbnyovjtfsijymjjtcqh.supabase.co'
REACT_APP_SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlvdmp0ZnNpanltamp0Y3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzYzMjYsImV4cCI6MjA1MTM1MjMyNn0.iMKp59M9LQDHj7RcjlTiw1NYy1cv19PRL2S56IztTKI'
